<html>
    <head>
        <title>Letterly | Changelog</title>
        <link rel="shortcut icon" href="favicon.ico?">
        <style>
            *{
                font-family: Verdana;
            }
            .calendar{
                font-weight: 700;
            }
            .calendar span{
                font-size: 85%;
            }
            .red{
                color: #dc322f !important;
            }
            .orange{
                color: #f06431 !important;
            }
            .yellow{
                color: #F79A32 !important;
            }
            .green{
                color: #889B4A !important;
            }
            .darkgreen{
                color: #088649 !important;
            }
            .cyan{
                color: #2aa198 !important;
            }
            .blue{
                color: #8ab1b0 !important;
            }
            .purple{
                color: #6c71c4 !important;
            }
            .pink{
                color: #d33682 !important;
            }
        </style>
    </head>
    <body>
        <p class="calendar">14 May 2021 <span class="cyan">3 Sivan 5781</span> | <span class="green">2 Shawwal 1442</span> | <span class="red">18 Jam치l 178</span> | <span class="orange">31 Vaisakh 553</span></p>
        <p>I changed how the site looks a lot! The table of contents is now alphabetized.</p>
        <p class="calendar">13 May 2021 <span class="cyan">2 Sivan 5781</span> | <span class="green">1 Shawwal 1442</span> | <span class="red">17 Jam치l 178</span> | <span class="orange">30 Vaisakh 553</span></p>
        <p>Added Mongolian! There is now a welcome section. Worked on some backend improvements.</p>
        <p><b>6 May 2021 <small>24 Iyar 5781 | 24 Ramadan 1442 | 10 Jam치l 178 | 23 Vaisakh 553</small></b></p>
        <p>Completely redid the table of contents on the top. Fixed a glitch in the Hebrew and Arabic courses. Beginning to add support for new fonts (Adlam uses a new one now). Issues with the delete button fixed- there is now a delete button on number-related exercises.</p>
        <p><b>4 May 2021 <small>22 Iyar 5781 | 22 Ramadan 1442 | 8 Jam치l 178 | 22 Vaisakh 553</small></b></p>
        <p>Biggest update yet! Added Japanese (Hiragana) and Arabic, which I am sure will be some of the most popular languages on the site. A section to teach Adlam numbers was added to the Fulani course. There is now a small 'About' section on the bottom as well as a directory on the top. The colors have been changed somewhat.</p>
        <p><b>25 April 2021 | 13 Iyar 5781 | 13 Ramadan 1442</b></p>
        <p>Recorded all of the sounds myself, now they are .m4a files so audio will now work on Safari and Opera Mini. I changed how the front page looks a little. Does anyone even read the changelog?</p>
        <p><b>21 April 2021 | 9 Iyar 5781 | 9 Ramadan 1442</b></p>
        <p>Ukrainian and Uyghur have been added to the website! I switched around the order of writing systems on the site a bit.</p>
        <p><b>16 April 2021 | 4 Iyar 5781 | 4 Ramadan 1442</b></p>
        <p>Many glitches were fixed in different courses. Made some very small stylistic edits. Also, the Osage course is now up! ;) Soon I will replace all current audio files with .m4a files so that the website works everywhere.</p>
        <p><b>11 April 2021 | 29 Nisan 5781 | 29 Sha'ban 1442</b></p>
        <p>The Rusyn language was added. Some audio glitches have been fixed, but there might be issues on some phones. The full changelog will now be stored in <a href="changelog.html" target="_blank"><i>here</i></a>.</p>
        <p><b>10 April 2021 | 28 Nisan 5781 | 28 Sha'ban 1442</b></p>
        <p>Yiddish and Fulani added! A small glitch fixed.</p>
        <p><b>8 April 2021 | 26 Nisan 5781 | 26 Sha'ban 1442</b></p>
        <p>Macedonian and Serbian courses now live! Improved Greek course and added a new level to Hebrew.</p>
        <p><b>7 April 2021 | 25 Nisan 5781 | 25 Sha'ban 1442</b></p>
        <p>Released first version of website. There may be some bugs or badly explained parts, sorry in advance. If you want to help improve the existing courses or make new ones, contact me.</p>
    </body>
</html>
